DATABASEHP1=mongodb+srv://hospsAdmin:hosps_ehrNet@cluster0.h2o3s.mongodb.net/Hospital1Db?retryWrites=true&w=majority
DATABASEHP2=mongodb+srv://hospsAdmin:hosps_ehrNet@cluster0.h2o3s.mongodb.net/Hospital2Db?retryWrites=true&w=majority
DATABASEHP3=mongodb+srv://hospsAdmin:hosps_ehrNet@cluster0.h2o3s.mongodb.net/Hospital3Db?retryWrites=true&w=majority
DATABASE_SHARED=mongodb+srv://hospsAdmin:hosps_ehrNet@cluster0.h2o3s.mongodb.net/sharedDb?retryWrites=true&w=majority
SECRET=4e0476495d015def47e32a776aeb4219257a15f2c60ef32f86ff1c7023ce26b3cf48a9e0446a5a24e3ff1f81daa0ff1ded9a594302b62a7b96b7fc5b7b993246
ACCESS_TOKEN_SECRET=457e317995f8e8966b49d15b0c8ac8f62e9be6dacc9ae41d9c1a109ed8164a493fedeab3b52dfcc295b40f0f1d6e1ff201880617fd45a59eead0a6f02f0de91a
REFRESH_TOKEN_SECRET=4e0476495d015def47e32a776aeb4219257a15f2c60ef32f86ff1c7023ce26b3cf48a9e0446a5a24e3ff1f81daa0ff1ded9a594302b62a7b96b7fc5b7b993246
MAIL_USERNAME=20jerry98@gmail.com
MAIL_PASSWORD=abinbarca1234
OAUTH_CLIENTID=457635304918-tc3tf8enskevstr03pprj2iro89pp7mh.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04HRc0_HwncqBCgYIARAAGAQSNwF-L9Ir_rFAda-dTiOtIyUVNQ8MeEh90NHXpwUr1_2oJeGdcSh63qMygeb1vhf_fHcSY3PgwHw
SMTP_TO_EMAIL=consotiumhospitals111@gmail.com
SMTP_TO_PASSWORD=abinbarca1234
InitialisationVector=bcabf85fe791e21370bf4266784842ce
secretKey=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
